const DICTIONARY_WORDS = [
    'a', 'aa', 'aal', 'aam', 'aba', 'abacus', 'abalone', 'abandon', 'abase', 'abash', 'abate', 'abbas', 'abbe', 'abbey', 'abbot', 'abbreviate', 'abc', 'abdicate', 'abdomen', 'abduct',
    'abe', 'abed', 'abel', 'aberrant', 'aberration', 'abet', 'abeyance', 'abhor', 'abide', 'ability', 'abject', 'abjure', 'ablaze', 'able', 'abnegate', 'abnormal', 'aboard', 'abode',
    'abolish', 'abominable', 'aboriginal', 'aborigine', 'abort', 'abound', 'about', 'above', 'abrade', 'abrasion', 'abrasive', 'abreast', 'abridge', 'abroad', 'abrogate', 'abrupt',
    'abs', 'abscess', 'abscond', 'absence', 'absent', 'absentee', 'absentia', 'absinthe', 'absolute', 'absolve', 'absorb', 'abstain', 'abstemious', 'abstention', 'abstinence', 'abstract',
    'abstruse', 'absurd', 'abundance', 'abundant', 'abuse', 'abut', 'abysmal', 'abyss', 'acacia', 'academe', 'academia', 'academic', 'academy', 'accede', 'accelerate', 'accent',
    'accept', 'access', 'accessory', 'accident', 'acclaim', 'acclimate', 'accolade', 'accommodate', 'accompany', 'accomplice', 'accomplish', 'accord', 'accordion', 'accost',
    'account', 'accouter', 'accredit', 'accrete', 'accretion', 'accrue', 'accumulate', 'accurate', 'accursed', 'accuse', 'ace', 'acerbic', 'acetate', 'acetic', 'acetone', 'ach',
    'ache', 'achieve', 'acid', 'acidic', 'acknowledge', 'acme', 'acne', 'acolyte', 'acorn', 'acoustic', 'acquaint', 'acquiesce', 'acquire', 'acquit', 'acre', 'acrid', 'acrimony',
    'acrobat', 'acronym', 'act', 'action', 'activate', 'active', 'activism', 'activist', 'activity', 'actor', 'actress', 'actual', 'actuary', 'actuate', 'acuity', 'acumen', 'acute',
    'ad', 'adage', 'adagio', 'adamant', 'adapt', 'add', 'addict', 'addition', 'additive', 'addle', 'address', 'adept', 'adequate', 'adhere', 'adherent', 'adhesive', 'adieu', 'adjacent',
    'adjoin', 'adjourn', 'adjudge', 'adjunct', 'adjure', 'adjust', 'adjutant', 'administer', 'admiral', 'admire', 'admit', 'admix', 'admonish', 'ado', 'adobe', 'adolescent', 'adopt',
    'adore', 'adorn', 'adrenal', 'adrift', 'adroit', 'adsorb', 'adulation', 'adult', 'adultery', 'advance', 'advent', 'adventure', 'adverb', 'adversary', 'adverse', 'advert',
    'advice', 'advise', 'advocacy', 'advocate', 'ae', 'aegis', 'aeon', 'aerate', 'aerial', 'aerie', 'aero', 'aerobic', 'aeronaut', 'aerosol', 'aesthetics', 'afar', 'affable',
    'affair', 'affect', 'afferent', 'affiance', 'affidavit', 'affiliate', 'affinity', 'affirm', 'affix', 'afflict', 'affluent', 'afford', 'affray', 'affront', 'afghan', 'afield',
    'afire', 'aflame', 'afloat', 'aflutter', 'afoot', 'afoul', 'afraid', 'afresh', 'aft', 'after', 'afterlife', 'aftermath', 'afternoon', 'afterward', 'aga', 'again', 'against',
    'agape', 'agar', 'agate', 'agave', 'age', 'agency', 'agenda', 'agent', 'agglomerate', 'aggravate', 'aggregate', 'aggress', 'aggrieve', 'aghast', 'agile', 'aging', 'agitate',
    'agleam', 'aglitter', 'aglow', 'agnostic', 'ago', 'agog', 'agonize', 'agony', 'agora', 'agrarian', 'agree', 'agronomy', 'ague', 'aha', 'ahead', 'ahem', 'ahoy', 'aid', 'aide',
    'ail', 'aileron', 'ailment', 'aim', 'air', 'airborne', 'airbus', 'aircraft', 'airdrop', 'airfare', 'airfield', 'airflow', 'airfoil', 'airhead', 'airing', 'airless', 'airlift',
    'airline', 'airlock', 'airmail', 'airman', 'airplane', 'airport', 'airship', 'airsick', 'airspace', 'airstrip', 'airtight', 'airwave', 'airway', 'airy', 'ais', 'aisle', 'ait',
    'ajar', 'aka', 'akee', 'akin', 'ala', 'alack', 'alacrity', 'alarm', 'alas', 'alb', 'albacore', 'albatross', 'albeit', 'albino', 'album', 'albumen', 'albumin', 'alcalde',
    'alcazar', 'alchemy', 'alcohol', 'alcove', 'ale', 'alee', 'alehouse', 'alembic', 'alert', 'alewife', 'alfalfa', 'alfresco', 'alga', 'algae', 'algebra', 'alias', 'alibi',
    'alien', 'alight', 'align', 'alike', 'aliment', 'alimony', 'alive', 'alkali', 'all', 'allah', 'allay', 'allege', 'allegory', 'allegro', 'alleluia', 'allergen', 'allergy',
    'alleviate', 'alley', 'alliance', 'alligator', 'alliterate', 'allocate', 'allot', 'allow', 'allowance', 'alloy', 'allude', 'allure', 'allusion', 'ally', 'alma', 'almanac',
    'almighty', 'almond', 'almost', 'alms', 'aloe', 'aloft', 'aloha', 'alone', 'along', 'aloof', 'aloud', 'alp', 'alpaca', 'alpha', 'alphabet', 'alpine', 'already', 'als',
    'also', 'alt', 'altar', 'alter', 'altercation', 'alternate', 'although', 'altimeter', 'altitude', 'alto', 'altogether', 'altruism', 'alum', 'alumna', 'alumnae', 'alumni',
    'alumnus', 'always', 'am', 'amah', 'amalgam', 'amalgamate', 'amanuensis', 'amass', 'amateur', 'amatory', 'amaze', 'amazon', 'ambassador', 'amber', 'ambiance', 'ambidextrous',
    'ambient', 'ambiguous', 'ambition', 'ambivalent', 'amble', 'ambrosia', 'ambulance', 'ambulatory', 'ambuscade', 'ambush', 'ameba', 'ameliorate', 'amen', 'amenable', 'amend',
    'amenity', 'amerce', 'america', 'american', 'americana', 'americium', 'ameslan', 'amethyst', 'amiable', 'amicable', 'amid', 'amide', 'amidships', 'amigo', 'amine', 'amino',
    'amiss', 'amity', 'ammeter', 'ammo', 'ammonia', 'ammunition', 'amnesia', 'amnesty', 'amnion', 'amoeba', 'amok', 'among', 'amoral', 'amorous', 'amorphous', 'amortize',
    'amount', 'amour', 'amp', 'ampere', 'ampersand', 'amphetamine', 'amphibian', 'amphibious', 'amphitheater', 'ample', 'amplify', 'amplitude', 'ampoule', 'ampul', 'ampule',
    'amputate', 'amuck', 'amulet', 'amuse', 'amy', 'an', 'ana', 'anabolism', 'anachronism', 'anaconda', 'anaerobic', 'anagram', 'anal', 'analgesic', 'analog', 'analogous',
    'analogue', 'analogy', 'analysis', 'analyst', 'analytic', 'analyze', 'anapestic', 'anarchism', 'anarchy', 'anathema', 'anatomic', 'anatomy', 'ancestor', 'ancestry', 'anchor',
    'anchorage', 'anchorman', 'anchovy', 'ancient', 'ancillary', 'and', 'andante', 'andiron', 'androgen', 'android', 'anecdote', 'anemia', 'anemone', 'anent', 'aneroid', 'anesthesia',
    'aneurysm', 'anew', 'angel', 'anger', 'angina', 'angle', 'anglo', 'angora', 'angry', 'angst', 'angstrom', 'anguish', 'angular', 'anhydrous', 'ani', 'aniline', 'animadvert',
    'animal', 'animate', 'animism', 'animosity', 'animus', 'anion', 'anise', 'ankh', 'ankle', 'annals', 'anneal', 'annex', 'annihilate', 'anniversary', 'annotate', 'announce',
    'annoy', 'annual', 'annuity', 'annul', 'annular', 'annunciation', 'anode', 'anodyne', 'anoint', 'anomalous', 'anomaly', 'anon', 'anonymity', 'anonymous', 'anopheles', 'anorak',
    'anorexia', 'another', 'answer', 'ant', 'antacid', 'antagonism', 'antagonist', 'antagonize', 'antarctic', 'ante', 'antebellum', 'antecedent', 'antedate', 'antelope', 'antenna',
    'anterior', 'anteroom', 'anthem', 'anther', 'anthill', 'anthology', 'anthracite', 'anthrax', 'anthropoid', 'anthropology', 'anti', 'antibody', 'antic', 'anticipate',
    'anticlimax', 'anticyclone', 'antidote', 'antifreeze', 'antigen', 'antihero', 'antihistamine', 'antiknock', 'antilogarithm', 'antimacassar', 'antimony', 'antipasto',
    'antipathy', 'antiperspirant', 'antiphonal', 'antipodal', 'antipodes', 'antiquarian', 'antiquary', 'antiquated', 'antique', 'antiquity', 'antiseptic', 'antisocial',
    'antithesis', 'antitoxin', 'antler', 'antonym', 'antrum', 'antsy', 'anus', 'anvil', 'anxiety', 'anxious', 'any', 'anybody', 'anyhow', 'anymore', 'anyone', 'anyplace',
    'anything', 'anytime', 'anyway', 'anywhere', 'anywise', 'aorta', 'apart', 'apartheid', 'apartment', 'apathy', 'ape', 'aperitif', 'aperture', 'apex', 'aphasia', 'aphasic',
    'aphelion', 'aphid', 'aphorism', 'aphrodisiac', 'apiary', 'apical', 'apiece', 'aplomb', 'apocalypse', 'apocrypha', 'apocryphal', 'apogee', 'apologetic', 'apologia',
    'apologist', 'apologize', 'apology', 'apoplectic', 'apoplexy', 'apostasy', 'apostate', 'apostle', 'apostolic', 'apostrophe', 'apothecary', 'apothegm', 'apotheosis',
    'appall', 'appanage', 'apparatus', 'apparel', 'apparent', 'apparition', 'appeal', 'appear', 'appease', 'appellant', 'appellate', 'append', 'appendage', 'appendectomy',
    'appendix', 'appertain', 'appetite', 'appetizer', 'applaud', 'applause', 'apple', 'applejack', 'appliance', 'applicable', 'applicant', 'application', 'applicator', 'applied',
    'applique', 'apply', 'appoint', 'appointee', 'appointment', 'apportion', 'apposite', 'apposition', 'appraise', 'appreciable', 'appreciate', 'apprehend', 'apprehension',
    'apprehensive', 'apprentice', 'apprise', 'approach', 'approbation', 'appropriate', 'approve', 'approximate', 'apricot', 'april', 'apron', 'apropos', 'apse', 'apt', 'aptitude',
    'aqua', 'aquamarine', 'aquanaut', 'aquaplane', 'aquarium', 'aquatic', 'aqueduct', 'aqueous', 'aquifer', 'aquiline', 'ar', 'arab', 'arabesque', 'arabic', 'arable', 'arachnid',
    'arbiter', 'arbitrage', 'arbitrary', 'arbitrate', 'arbor', 'arboreal', 'arboretum', 'arbutus', 'arc', 'arcade', 'arcane', 'arch', 'archaic', 'archaism', 'archangel',
    'archbishop', 'archdeacon', 'archdiocese', 'archduke', 'archenemy', 'archery', 'archetype', 'archfiend', 'archipelago', 'architect', 'architecture', 'archives', 'archivist',
    'archway', 'arctic', 'ardent', 'ardor', 'arduous', 'are', 'area', 'arena', 'argon', 'argosy', 'argot', 'arguable', 'argue', 'argument', 'argyle', 'aria', 'arid', 'arise',
    'aristocracy', 'aristocrat', 'arithmetic', 'ark', 'arm', 'armada', 'armadillo', 'armament', 'armature', 'armchair', 'armed', 'armful', 'armhole', 'armistice', 'armoire',
    'armor', 'armorer', 'armory', 'armpit', 'armrest', 'army', 'aroma', 'arose', 'around', 'arouse', 'arpeggio', 'arraign', 'arrange', 'arrant', 'arras', 'array', 'arrears',
    'arrest', 'arrive', 'arrogant', 'arrogate', 'arrow', 'arrowhead', 'arroyo', 'arsenal', 'arsenic', 'arson', 'art', 'arterial', 'arteriole', 'arteriosclerosis', 'artery',
    'artful', 'arthritis', 'artichoke', 'article', 'articulate', 'artifact', 'artifice', 'artificial', 'artillery', 'artisan', 'artist', 'artiste', 'artistic', 'artistry',
    'artless', 'artsy', 'arum', 'as', 'asbestos', 'ascend', 'ascendant', 'ascension', 'ascent', 'ascertain', 'ascetic', 'ascot', 'ascribe', 'aseptic', 'asexual', 'ash',
            'ace', 'act', 'add', 'ado', 'ads', 'adz', 'aft', 'age', 'ago', 'aha', 'aid', 'ail', 'aim', 'air', 'ais', 'ait', 'ala', 'ale', 'all', 'alp', 'als', 'alt', 'ama', 'ami', 'amp',
            'amu', 'ana', 'and', 'ane', 'ani', 'ant', 'any', 'ape', 'apo', 'app', 'apt', 'arb', 'arc', 'are', 'arf', 'ark', 'arm', 'ars', 'art', 'ash', 'ask', 'asp', 'ass', 'ate', 'ats',
            'auk', 'ava', 'ave', 'avo', 'awa', 'awe', 'awl', 'awn', 'axe', 'aye', 'ays', 'azo', 'baa', 'bad', 'bag', 'bah', 'bal', 'bam', 'ban', 'bap', 'bar', 'bas', 'bat', 'bay', 'bed',
            'bee', 'beg', 'bel', 'ben', 'bes', 'bet', 'bey', 'bib', 'bid', 'big', 'bin', 'bio', 'bis', 'bit', 'biz', 'boa', 'bob', 'bod', 'bog', 'boo', 'bop', 'bos', 'bot', 'bow', 'box',
            'boy', 'bra', 'bro', 'brr', 'bub', 'bud', 'bug', 'bum', 'bun', 'bur', 'bus', 'but', 'buy', 'bye', 'bys', 'cab', 'cad', 'cai', 'cal', 'cam', 'can', 'cap', 'car', 'cat', 'caw',
            'cay', 'cee', 'cel', 'cep', 'cha', 'che', 'chi', 'cid', 'cig', 'cis', 'cit', 'cly', 'cob', 'cod', 'cog', 'col', 'con', 'coo', 'cop', 'cor', 'cos', 'cot', 'cow', 'cox', 'coy',
            'coz', 'cru', 'cry', 'cub', 'cud', 'cue', 'cum', 'cup', 'cur', 'cut', 'cwm', 'dab', 'dad', 'dae', 'dag', 'dah', 'dak', 'dal', 'dam', 'dan', 'dap', 'das', 'daw', 'day', 'deb',
            'dee', 'def', 'deg', 'dei', 'del', 'den', 'dep', 'der', 'des', 'dev', 'dew', 'dex', 'dey', 'dib', 'did', 'die', 'dif', 'dig', 'dim', 'din', 'dip', 'dis', 'dit', 'div', 'dob',
            'doc', 'doe', 'dog', 'doh', 'dol', 'dom', 'don', 'doo', 'dop', 'dor', 'dos', 'dot', 'dow', 'dry', 'dsr', 'dub', 'dud', 'due', 'dug', 'duh', 'dui', 'dun', 'duo', 'dup', 'dur',
            'dwt', 'dye', 'dyn', 'ead', 'eam', 'ean', 'ear', 'eas', 'eat', 'eau', 'ebb', 'ech', 'eco', 'ecu', 'edh', 'eds', 'eek', 'eel', 'eew', 'eff', 'efs', 'eft', 'egg', 'ego', 'eke',
            'eld', 'elf', 'elk', 'ell', 'elm', 'els', 'eme', 'emf', 'ems', 'emu', 'end', 'ene', 'eng', 'ens', 'eon', 'era', 'ere', 'erg', 'ern', 'ers', 'ess', 'est', 'eta', 'eth', 'euk',
            'eve', 'evo', 'ewe', 'ewk', 'ewt', 'exo', 'eye', 'faa', 'fab', 'fad', 'fag', 'fan', 'fap', 'far', 'fas', 'fat', 'fax', 'fay', 'fed', 'fee', 'feh', 'fem', 'fen', 'fer', 'fes',
            'fet', 'feu', 'few', 'fey', 'fez', 'fib', 'fid', 'fie', 'fig', 'fil', 'fin', 'fir', 'fit', 'fix', 'fiz', 'flu', 'fly', 'fob', 'foe', 'fog', 'foh', 'fon', 'foo', 'fop', 'for',
            'fou', 'fox', 'foy', 'fra', 'fro', 'fry', 'fub', 'fud', 'fug', 'fum', 'fun', 'fur', 'gab', 'gad', 'gae', 'gag', 'gak', 'gal', 'gam', 'gan', 'gap', 'gar', 'gas', 'gat', 'gau',
            'gay', 'ged', 'gee', 'gel', 'gem', 'gen', 'geo', 'ger', 'get', 'gey', 'ghi', 'gib', 'gid', 'gie', 'gif', 'gig', 'gil', 'gim', 'gin', 'gio', 'gip', 'gis', 'git', 'gju', 'gnu',
            'goa', 'gob', 'god', 'goe', 'gon', 'goo', 'gor', 'gos', 'got', 'gov', 'gox', 'goy', 'grr', 'gub', 'gue', 'gul', 'gum', 'gun', 'gup', 'gur', 'gus', 'gut', 'guv', 'guy', 'gym',
            'gyp', 'had', 'hae', 'hag', 'hah', 'haj', 'hal', 'ham', 'han', 'hao', 'hap', 'has', 'hat', 'haw', 'hay', 'heh', 'hem', 'hen', 'hep', 'her', 'hes', 'het', 'hew', 'hex', 'hey',
            'hic', 'hid', 'hie', 'hil', 'him', 'hin', 'hip', 'his', 'hit', 'hmm', 'hoa', 'hob', 'hoc', 'hod', 'hoe', 'hog', 'hoh', 'hoi', 'hol', 'hom', 'hon', 'hoo', 'hop', 'hos', 'hot',
            'how', 'hox', 'hoy', 'hub', 'hue', 'hug', 'huh', 'hui', 'hum', 'hun', 'hup', 'hut', 'hye', 'hyp', 'ice', 'ich', 'ick', 'icy', 'ide', 'ids', 'iff', 'ifs', 'igg', 'ilk', 'ill',
            'imp', 'inc', 'ing', 'ink', 'inn', 'ins', 'ion', 'ios', 'ire', 'irk', 'ish', 'ism', 'ist', 'ita', 'its', 'ivy', 'jab', 'jag', 'jak', 'jam', 'jap', 'jar', 'jaw', 'jay', 'jee',
            'jet', 'jeu', 'jew', 'jib', 'jig', 'jin', 'jiz', 'job', 'joe', 'jog', 'jot', 'jow', 'joy', 'jud', 'jug', 'jun', 'jus', 'jut', 'kab', 'kae', 'kaf', 'kas', 'kat', 'kay', 'kea',
            'kef', 'keg', 'ken', 'kep', 'kex', 'key', 'khi', 'kid', 'kif', 'kin', 'kip', 'kir', 'kis', 'kit', 'koa', 'kob', 'koi', 'kop', 'kor', 'kos', 'kue', 'kye', 'kyu', 'lab', 'lac',
            'lad', 'lag', 'lah', 'lam', 'lap', 'lar', 'las', 'lat', 'lav', 'law', 'lax', 'lay', 'lea', 'led', 'lee', 'leg', 'lei', 'lek', 'lep', 'let', 'leu', 'lev', 'lew', 'lex', 'ley',
            'lez', 'lib', 'lid', 'lie', 'lin', 'lip', 'lis', 'lit', 'lob', 'lod', 'log', 'loo', 'lop', 'lor', 'los', 'lot', 'low', 'lox', 'lud', 'lug', 'lum', 'lun', 'lur', 'luv', 'lux',
            'lye', 'mac', 'mad', 'mae', 'mag', 'mak', 'mal', 'mam', 'man', 'map', 'mar', 'mas', 'mat', 'maw', 'max', 'may', 'med', 'meg', 'mel', 'mem', 'men', 'mes', 'met', 'meu', 'mew',
            'mho', 'mib', 'mic', 'mid', 'mig', 'mil', 'mim', 'min', 'mir', 'mis', 'mix', 'mna', 'moa', 'mob', 'moc', 'mod', 'moe', 'mog', 'moi', 'mol', 'mom', 'mon', 'moo', 'mop', 'mor',
            'mos', 'mot', 'mou', 'mow', 'moy', 'moz', 'mud', 'mug', 'mum', 'mun', 'mus', 'mut', 'myc', 'nab', 'nae', 'nag', 'nah', 'nam', 'nan', 'nap', 'nas', 'nat', 'nav', 'naw', 'nay',
            'neb', 'ned', 'nee', 'nef', 'neg', 'nei', 'nep', 'net', 'new', 'nib', 'nid', 'nie', 'nil', 'nim', 'nip', 'nis', 'nit', 'nix', 'nob', 'nod', 'nog', 'noh', 'nom', 'non', 'noo',
            'nor', 'nos', 'not', 'now', 'nth', 'nub', 'nun', 'nur', 'nus', 'nut', 'nye', 'nys', 'oaf', 'oak', 'oar', 'oat', 'oba', 'obe', 'obi', 'obo', 'obs', 'oca', 'och', 'oda', 'odd',
            'ode', 'ods', 'oes', 'off', 'oft', 'ohm', 'oho', 'ohs', 'oik', 'oil', 'oka', 'oke', 'old', 'ole', 'oma', 'oms', 'one', 'ono', 'ons', 'ooh', 'oot', 'ope', 'ops', 'opt', 'ora',
            'orb', 'orc', 'ord', 'ore', 'orf', 'org', 'ors', 'ort', 'ose', 'oud', 'our', 'ous', 'out', 'ova', 'owe', 'owl', 'own', 'owt', 'oxo', 'oxy', 'pac', 'pad', 'pah', 'pal', 'pam',
            'pan', 'pap', 'par', 'pas', 'pat', 'pav', 'paw', 'pax', 'pay', 'pea', 'pec', 'ped', 'pee', 'peg', 'peh', 'pel', 'pen', 'pep', 'per', 'pes', 'pet', 'pew', 'phi', 'pho', 'pht',
            'pia', 'pic', 'pie', 'pig', 'pin', 'pip', 'pir', 'pis', 'pit', 'piu', 'pix', 'ply', 'pod', 'poh', 'poi', 'pol', 'pom', 'poo', 'pop', 'pos', 'pot', 'pow', 'pox', 'poz', 'pre',
            'pro', 'pry', 'psi', 'pst', 'pub', 'pud', 'pug', 'puh', 'pul', 'pun', 'pup', 'pur', 'pus', 'put', 'puy', 'pya', 'pye', 'pyx', 'qat', 'qis', 'qua', 'que', 'qui', 'quo', 'rad',
            'rag', 'rah', 'rai', 'raj', 'ram', 'ran', 'rap', 'ras', 'rat', 'raw', 'rax', 'ray', 'reb', 'rec', 'red', 'ree', 'ref', 'reg', 'rei', 'rem', 'ren', 'reo', 'rep', 'res', 'ret',
            'rev', 'rex', 'rhe', 'rho', 'rhy', 'ria', 'rib', 'rid', 'rif', 'rig', 'rim', 'rin', 'rip', 'ris', 'rit', 'riv', 'rix', 'riz', 'rob', 'roc', 'rod', 'roe', 'rok', 'rom', 'roo',
            'rot', 'row', 'rub', 'ruc', 'rud', 'rue', 'rug', 'rum', 'run', 'rut', 'rya', 'rye', 'sab', 'sac', 'sad', 'sae', 'sag', 'sai', 'sal', 'sam', 'san', 'sap', 'sar', 'sat', 'sau',
            'sav', 'saw', 'sax', 'say', 'saz', 'sea', 'sec', 'sed', 'see', 'seg', 'sei', 'sel', 'sen', 'ser', 'set', 'sev', 'sew', 'sex', 'sey', 'sez', 'sha', 'she', 'shh', 'sho', 'shy',
            'sia', 'sib', 'sic', 'sie', 'sif', 'sig', 'sim', 'sin', 'sip', 'sir', 'sis', 'sit', 'six', 'ska', 'ski', 'sky', 'sly', 'sma', 'sny', 'sob', 'soc', 'sod', 'sog', 'soh', 'sol',
            'som', 'son', 'sop', 'sos', 'sot', 'sou', 'sov', 'sow', 'sox', 'soy', 'spa', 'spy', 'sri', 'sty', 'sub', 'sud', 'sue', 'sui', 'suk', 'sum', 'sun', 'sup', 'suq', 'sur', 'sus',
            'swy', 'sye', 'syn', 'tab', 'tad', 'tae', 'tag', 'tai', 'taj', 'tak', 'tam', 'tan', 'tao', 'tap', 'tar', 'tas', 'tat', 'tau', 'tav', 'taw', 'tax', 'tay', 'tea', 'tec', 'ted',
            'tee', 'tef', 'teg', 'tel', 'ten', 'tes', 'tet', 'tew', 'the', 'tho', 'thy', 'tic', 'tid', 'tie', 'tig', 'til', 'tin', 'tip', 'tis', 'tit', 'tix', 'tiz', 'toc', 'tod', 'toe',
            'tog', 'tom', 'ton', 'too', 'top', 'tor', 'tos', 'tot', 'tow', 'toy', 'try', 'tst', 'tsk', 'tub', 'tug', 'tui', 'tum', 'tun', 'tup', 'tut', 'tux', 'twa', 'two', 'tye', 'tyg',
            'udo', 'uds', 'uey', 'ufo', 'ugh', 'ugs', 'uke', 'ule', 'ulu', 'umm', 'ump', 'umu', 'uni', 'uns', 'upo', 'ups', 'urb', 'urd', 'ure', 'urn', 'urp', 'use', 'uta', 'ute', 'uts',
            'utu', 'uva', 'vac', 'vae', 'vag', 'van', 'var', 'vas', 'vat', 'vau', 'vav', 'vaw', 'vee', 'veg', 'vel', 'ven', 'ver', 'ves', 'vet', 'vex', 'via', 'vid', 'vie', 'vig', 'vil',
            'vim', 'vin', 'vis', 'vly', 'voe', 'vog', 'vol', 'vor', 'vow', 'vox', 'vug', 'vum', 'wab', 'wad', 'wae', 'wag', 'wan', 'wap', 'war', 'was', 'wat', 'waw', 'wax', 'way', 'web',
            'wed', 'wee', 'wem', 'wen', 'wet', 'wex', 'wey', 'wha', 'who', 'why', 'wig', 'win', 'wis', 'wit', 'wiz', 'woe', 'wof', 'wog', 'wok', 'won', 'woo', 'wop', 'wos', 'wot', 'wow',
            'wry', 'wud', 'wus', 'wye', 'wyn', 'xis', 'yag', 'yah', 'yak', 'yam', 'yap', 'yar', 'yas', 'yaw', 'yay', 'yea', 'yeh', 'yen', 'yep', 'yer', 'yes', 'yet', 'yew', 'yex', 'yid',
            'yin', 'yip', 'yob', 'yod', 'yok', 'yom', 'yon', 'you', 'yow', 'yug', 'yuk', 'yum', 'yup', 'yus', 'zag', 'zap', 'zas', 'zax', 'zea', 'zed', 'zee', 'zek', 'zel', 'zen', 'zep',
            'zer', 'zes', 'zet', 'zeze', 'zhos', 'zia', 'zig', 'zin', 'zip', 'zit', 'ziz', 'zoa', 'zoo', 'zos', 'zuz', 'zzz', 'range', 'orange', 'planet', 'galaxy', 'rocket', 'comet',
            'space', 'alien', 'earth', 'mars', 'venus', 'moon', 'star', 'nebula', 'cosmos', 'orbit', 'solar', 'lunar', 'gravity', 'asteroid', 'meteor', 'blackhole'
            // This is just a fraction of a full dictionary to keep the file size reasonable for demonstration.
            // A production version might load this from a server to avoid a massive initial file download.
        ];
